FlappyBook_student/MainWindow.xaml

<Window x:Class="FlappyBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBook"
        mc:Ignorable="d" FontFamily="Arial Black"
        Title="Flappy Book: Start Game" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
            <Image Source="Assets/Letters/letterF.png" />
            <Image Source="Assets/Letters/letterL.png" />
            <Image Source="Assets/Letters/letterA.png" />
            <Image Source="Assets/Letters/letterP.png" />
            <Image Source="Assets/Letters/letterP.png" />
            <Image Source="Assets/Letters/letterY.png" />
            <Separator Width="20" Background="Transparent" />
            <Image Source="Assets/Letters/letterB.png" />
            <Image Source="Assets/Letters/letterO.png" />
            <Image Source="Assets/Letters/letterO.png" />
            <Image Source="Assets/Letters/letterK.png" />
        </StackPanel>
        <DockPanel Margin="0,20,0,0" Width="400">
            <Button Content="START" Margin="5,0,0,0" Padding="20,5,20,10" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="20" DockPanel.Dock="Right" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/UI/buttonLarge.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox PreviewTextInput="textBox1_PreviewTextInput" x:Name="tbName" Tag="Uw naam..." Text="Uw naam..." GotFocus="TbName_GotFocus" TextAlignment="Left" FontSize="25" Foreground="SkyBlue" Padding="5" BorderBrush="DeepSkyBlue" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderBrush" Value="Blue"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>
    </StackPanel>
</Window>
